###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=EDITME
ADMIN_PASSWORD=EDITME
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://callcenter:callcenter@mysql:3306/callcenter
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?:\/\/((.+\.)?apteka24\.ua|localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> docker ###
HUB=harbor.apteka24.ua/a24-callcenter
TAG=0.4.0
###< docker ###

###> symfony/locale ###
APP_LOCALE=ru
LOCALE_COOKIE=i18next
###< symfony/locale ###

###> cache ###
CACHE_URL=redis://redis
###< cache ###

###> symfony/messenger ###
MESSENGER_EVENTS_DSN=amqp://guest:guest@rabbitmq:5672/%2f/events
###< symfony/messenger ###

###> symfony/monolog ###
MONOLOG_AMQP_HOST=rabbitmq
MONOLOG_AMQP_PORT=5672
MONOLOG_AMQP_LOGIN=guest
MONOLOG_AMQP_PASSWORD=guest
MONOLOG_AMQP_VHOST=/logstash
MONOLOG_SOURCE=callcenter
###< symfony/monolog ###

###> a24/ucb ###
UCB_BASE_URL=https://ucb.z.apteka24.ua
###< a24/ucb ###

###> a24/media ###
MEDIA_BASE_URL=https://media.z.apteka24.ua
###< a24/media ###

###> jwt ###
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< jwt ###

###> a24/catalogue ###
CATALOGUE_BASE_URL=https://catalogue.z.apteka24.ua
CATALOGUE_CACHE_TTL=3600
###< a24/catalogue ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

REACT_APP_CHAT_RECORD_BASE_URL=https://admin.sender.mobi/analytics/dialog/

REACT_APP_BLOG_BASE_URL=https://www.apteka24.ua/blog/
REACT_APP_API_ENTRYPOINT=https://local.apteka24.ua:9400/api
#REACT_APP_API_ENTRYPOINT=https://callcenter.z.apteka24.ua/api
REACT_APP_UCB_API_ENTRYPOINT=https://ucb.z.apteka24.ua/api
REACT_APP_CATALOGUE_API_ENTRYPOINT=https://catalogue.z.apteka24.ua/api
REACT_APP_UCB_TOKEN=EDITME
REACT_APP_CATALOGUE_TOKEN=EDITME
REACT_APP_VERSION=$TAG
SSL_CRT_FILE=/etc/ssl/certs/certificate.crt
SSL_KEY_FILE=/etc/ssl/certs/certificate.key

###> Amazon ###
AMAZON_S3_KEY=
AMAZON_S3_SECRET=
AMAZON_S3_BUCKET=i-qa.apteka24.ua
AMAZON_S3_REGION=eu-west-1
AMAZON_S3_VERSION=2006-03-01
AMAZON_REKOGNITION_VERSION=2016-06-27
# https://docs.aws.amazon.com/rekognition/latest/dg/moderation.html
# Specify the name of the Top-Level-Category to ban all Second-Level-Categories - Drug Use;
# or list the names Second-Level-Categories - Drugs:Drug;Drugs:Products;Drugs:Drug Use;
AMAZON_REKOGNITION_LABELS="Tobacco;Alcohol;Explicit Nudity;Drugs;Rude Gestures;Hate Symbols"
AMAZON_REKOGNITION_MIN_CONFIDENCE=20
###< Amazon ###